digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 2.007\nentropy = 1.308\nsamples = 500\nvalue = [292, 177, 10, 19, 2]\nclass = 1", fillcolor="#f6d2b9"] ;
1 [label="X[1] <= -4.154\nentropy = 0.305\nsamples = 299\nvalue = [287, 3, 1, 7, 1]\nclass = 1", fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.352\nsamples = 9\nvalue = [1, 3, 0, 5, 0]\nclass = 4", fillcolor="#bebdf6"] ;
1 -> 2 ;
3 [label="X[6] <= 2.763\nentropy = 0.126\nsamples = 290\nvalue = [286, 0, 1, 2, 1]\nclass = 1", fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label="X[8] <= -1.633\nentropy = 0.034\nsamples = 285\nvalue = [284, 0, 0, 0, 1]\nclass = 1", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 0, 0, 1]\nclass = 1", fillcolor="#eca06a"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 280\nvalue = [280, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="entropy = 1.522\nsamples = 5\nvalue = [2, 0, 1, 2, 0]\nclass = 1", fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label="X[3] <= 3.791\nentropy = 0.794\nsamples = 201\nvalue = [5, 174, 9, 12, 1]\nclass = 2", fillcolor="#8ee955"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[8] <= -1.583\nentropy = 0.527\nsamples = 185\nvalue = [1, 169, 2, 12, 1]\nclass = 2", fillcolor="#87e74b"] ;
8 -> 9 ;
10 [label="entropy = 1.837\nsamples = 9\nvalue = [0, 4, 2, 2, 1]\nclass = 2", fillcolor="#d9f8c6"] ;
9 -> 10 ;
11 [label="X[7] <= -1.764\nentropy = 0.365\nsamples = 176\nvalue = [1, 165, 0, 10, 0]\nclass = 2", fillcolor="#84e746"] ;
9 -> 11 ;
12 [label="entropy = 1.352\nsamples = 9\nvalue = [1, 5, 0, 3, 0]\nclass = 2", fillcolor="#d3f6bd"] ;
11 -> 12 ;
13 [label="entropy = 0.251\nsamples = 167\nvalue = [0, 160, 0, 7, 0]\nclass = 2", fillcolor="#81e642"] ;
11 -> 13 ;
14 [label="X[5] <= 0.511\nentropy = 1.546\nsamples = 16\nvalue = [4, 5, 7, 0, 0]\nclass = 3", fillcolor="#dbfaf4"] ;
8 -> 14 ;
15 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1, 0, 0, 0]\nclass = 1", fillcolor="#eca06a"] ;
14 -> 15 ;
16 [label="X[2] <= -1.8\nentropy = 0.946\nsamples = 11\nvalue = [0, 4, 7, 0, 0]\nclass = 3", fillcolor="#aaf4e6"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0]\nclass = 3", fillcolor="#39e5c5"] ;
16 -> 17 ;
18 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = 2", fillcolor="#9cec6a"] ;
16 -> 18 ;
}
