digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 2.007\nentropy = 1.308\nsamples = 500\nvalue = [292, 177, 10, 19, 2]\nclass = 1", fillcolor="#f6d2b9"] ;
1 [label="X[1] <= -4.154\nentropy = 0.305\nsamples = 299\nvalue = [287, 3, 1, 7, 1]\nclass = 1", fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 1.352\nsamples = 9\nvalue = [1, 3, 0, 5, 0]\nclass = 4", fillcolor="#bebdf6"] ;
1 -> 2 ;
3 [label="X[4] <= 1.477\nentropy = 0.126\nsamples = 290\nvalue = [286, 0, 1, 2, 1]\nclass = 1", fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label="X[1] <= 3.585\nentropy = 0.035\nsamples = 270\nvalue = [269, 0, 0, 0, 1]\nclass = 1", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 255\nvalue = [255, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 0, 0, 0, 1]\nclass = 1", fillcolor="#e78a47"] ;
4 -> 6 ;
7 [label="X[2] <= 0.122\nentropy = 0.748\nsamples = 20\nvalue = [17, 0, 1, 2, 0]\nclass = 1", fillcolor="#e9965a"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 1.299\nsamples = 8\nvalue = [5, 0, 1, 2, 0]\nclass = 1", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="X[3] <= 3.791\nentropy = 0.794\nsamples = 201\nvalue = [5, 174, 9, 12, 1]\nclass = 2", fillcolor="#8ee955"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[0] <= 3.089\nentropy = 0.527\nsamples = 185\nvalue = [1, 169, 2, 12, 1]\nclass = 2", fillcolor="#87e74b"] ;
10 -> 11 ;
12 [label="entropy = 1.061\nsamples = 8\nvalue = [1, 6, 0, 0, 1]\nclass = 2", fillcolor="#a1ec72"] ;
11 -> 12 ;
13 [label="X[2] <= -1.767\nentropy = 0.446\nsamples = 177\nvalue = [0, 163, 2, 12, 0]\nclass = 2", fillcolor="#86e74a"] ;
11 -> 13 ;
14 [label="entropy = 0.852\nsamples = 18\nvalue = [0, 13, 0, 5, 0]\nclass = 2", fillcolor="#aeef85"] ;
13 -> 14 ;
15 [label="entropy = 0.357\nsamples = 159\nvalue = [0, 150, 2, 7, 0]\nclass = 2", fillcolor="#83e745"] ;
13 -> 15 ;
16 [label="X[1] <= 4.371\nentropy = 1.546\nsamples = 16\nvalue = [4, 5, 7, 0, 0]\nclass = 3", fillcolor="#dbfaf4"] ;
10 -> 16 ;
17 [label="X[2] <= -1.8\nentropy = 0.994\nsamples = 11\nvalue = [0, 5, 6, 0, 0]\nclass = 3", fillcolor="#defbf5"] ;
16 -> 17 ;
18 [label="entropy = 0.65\nsamples = 6\nvalue = [0, 1, 5, 0, 0]\nclass = 3", fillcolor="#61ead1"] ;
17 -> 18 ;
19 [label="entropy = 0.722\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = 2", fillcolor="#9cec6a"] ;
17 -> 19 ;
20 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = 1", fillcolor="#eca06a"] ;
16 -> 20 ;
}
