digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[0] <= 2.007\ngini = 0.532\nsamples = 500\nvalue = [292, 177, 10, 19, 2]\nclass = 1", fillcolor="#f6d2b9"] ;
1 [label="X[1] <= -4.154\ngini = 0.078\nsamples = 299\nvalue = [287, 3, 1, 7, 1]\nclass = 1", fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.568\nsamples = 9\nvalue = [1, 3, 0, 5, 0]\nclass = 4", fillcolor="#bebdf6"] ;
1 -> 2 ;
3 [label="X[4] <= 1.477\ngini = 0.027\nsamples = 290\nvalue = [286, 0, 1, 2, 1]\nclass = 1", fillcolor="#e5833c"] ;
1 -> 3 ;
4 [label="X[1] <= 3.585\ngini = 0.007\nsamples = 270\nvalue = [269, 0, 0, 0, 1]\nclass = 1", fillcolor="#e5813a"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 255\nvalue = [255, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.124\nsamples = 15\nvalue = [14, 0, 0, 0, 1]\nclass = 1", fillcolor="#e78a47"] ;
4 -> 6 ;
7 [label="X[2] <= 0.122\ngini = 0.265\nsamples = 20\nvalue = [17, 0, 1, 2, 0]\nclass = 1", fillcolor="#e9965a"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.531\nsamples = 8\nvalue = [5, 0, 1, 2, 0]\nclass = 1", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="X[3] <= 3.791\ngini = 0.244\nsamples = 201\nvalue = [5, 174, 9, 12, 1]\nclass = 2", fillcolor="#8ee955"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="X[2] <= -2.132\ngini = 0.161\nsamples = 185\nvalue = [1, 169, 2, 12, 1]\nclass = 2", fillcolor="#87e74b"] ;
10 -> 11 ;
12 [label="X[3] <= 0.994\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = 2", fillcolor="#c6f4aa"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = 2", fillcolor="#7be539"] ;
12 -> 13 ;
14 [label="gini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = 4", fillcolor="#9e9cf2"] ;
12 -> 14 ;
15 [label="X[0] <= 3.089\ngini = 0.131\nsamples = 174\nvalue = [1, 162, 2, 8, 1]\nclass = 2", fillcolor="#85e747"] ;
11 -> 15 ;
16 [label="gini = 0.406\nsamples = 8\nvalue = [1, 6, 0, 0, 1]\nclass = 2", fillcolor="#a1ec72"] ;
15 -> 16 ;
17 [label="gini = 0.114\nsamples = 166\nvalue = [0, 156, 2, 8, 0]\nclass = 2", fillcolor="#83e746"] ;
15 -> 17 ;
18 [label="X[1] <= 4.371\ngini = 0.648\nsamples = 16\nvalue = [4, 5, 7, 0, 0]\nclass = 3", fillcolor="#dbfaf4"] ;
10 -> 18 ;
19 [label="X[2] <= -1.8\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0, 0]\nclass = 3", fillcolor="#defbf5"] ;
18 -> 19 ;
20 [label="gini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0, 0]\nclass = 3", fillcolor="#61ead1"] ;
19 -> 20 ;
21 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0, 0]\nclass = 2", fillcolor="#9cec6a"] ;
19 -> 21 ;
22 [label="gini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0]\nclass = 1", fillcolor="#eca06a"] ;
18 -> 22 ;
}
